#Set database parameters
spring.datasource.url=jdbc:h2:C:/data/walletDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=False
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#enable database console
spring.h2.console.enabled=true

#avoiding jwt authorization
avoid.jwt=false

#JWT Secret Key
jwt.secret.key=secret

#log path
spring.application.name=Wallet MS
logback.log.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5level [%thread] %logger{36} : ${spring.application.name} : %X{correlationId} : %m%n
logback.app.log.root=c:/log/wallet
logback.max.file.size=50MB
logback.max.file.history=30
